{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EreaderDatabase": "Server=ptud.dtponline.vn;Database=eReaderNoLogin;User Id=sa;Password=sa;Trusted_Connection=false;MultipleActiveResultSets=true"
  }  
}
